<html lang = en>
    <head>
        <title> practice typpa </title>
        <style>
            h1{
                text-align: center;
                background-color: FFA500;
                margin: 10px;
                padding: 10px;
                border: 2px;
            }
            .container1{
                display: flex;
                justify-content: space-evenly;


            }
            .div1{
                background-color: turquoise;
                flex:1;
                padding: 20px;
                text-align: center;
            }
            .div2{
                background-color: burlywood;
                flex: 1;
                padding: 20px;
                text-align: center;
            }
            .section1{
                background-color: #349549;
                height: 30%;
                display: flex;
                padding: 10px;
                margin-bottom: 10px;
            }
            .div3{
                background-color: skyblue;
                height: 30%;
                width: 100%;
                padding: 10px;
                margin: 10px;
                align-self: center;
                display: flex;
                align-items: center;
                justify-content: ;
            }
            .aside1{
                background-color: beige;
                height: 150px;
                width: 200px;
            }
            footer{
                background-color: orange;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Title</h1>
        <div class = "container1">
            <p class = "div1"></p>
            <p class = "div2"></p>
            <p class = "div1"></p>
        </div>
        <section class="section1">
            <div class="div3">
                <aside class="aside1">
                </aside>
            </div>
        </section>
        <footer>
            footer
        </footer>
    </body>
</html>